{
  "name": "rox.music",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -r npm:dev:enhance \"vite dev\"",
    "dev:enhance": "tsx scripts/build-enhance.ts --watch",
    "prebuild": "npm run enhance",
    "build": "vite build",
    "preview": "vite preview",
    "enhance": "tsx scripts/build-enhance.ts",
    "images": "tsx scripts/optimize-images.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "locales": "tsx scripts/check-locales.ts",
    "snapshot": "tsx scripts/snapshot-downloads.ts",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json && npm run check",
    "assets": "tsx scripts/build-assets.ts",
    "postbuild": "tsx scripts/postbuild-aliases.ts"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@fluent/langneg": "^0.7.0",
    "@lucide/svelte": "^1.26.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@eslint/compat": "^1.2.9",
    "@fluent/syntax": "^0.19.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.15.17",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "eslint": "^9.26.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-svelte": "^3.9.0",
    "globals": "^16.1.0",
    "sass": "^1.89.0",
    "sharp": "^0.34.2",
    "svelte": "^5.28.1",
    "svelte-check": "^4.2.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
